CREATE procedure [dbo].[updateProverkaGU1]
	@id int
	,@Ошибки_в_адресации_ГУ nvarchar(4000)
	,@Fact nvarchar(4000)
	,@Плашки nvarchar(4000)
	,@Наличие_согласованного_макета  bit
	,@Наличие_согласованного_паспорта bit
	,@Примечание nvarchar(4000)
	,@Проверено bit
	,@UPDATED DATETIMEOFFSET =NULL
as
UPDATE [dbo].[Проверка_паспортов]
   SET 
	   [Ошибки в адресации ГУ] = @Ошибки_в_адресации_ГУ
      ,[Cоответствие фактического места установки паспортному] = @Fact
	  ,[Соответствие реальных плашек, макета и паспортных плашек]=@Плашки
      ,[Наличие согласованного макета] = @Наличие_согласованного_макета
      ,[Наличие согласованного паспорта] = @Наличие_согласованного_паспорта
      ,[Примечание] = @Примечание 
      ,[Проверено] = @Проверено
	  ,UPDATED=@UPDATED
 WHERE GU_ID=@id
